{
  "name": "@feup-infolab/docker-mocha",
  "version": "0.0.1",
  "description": "Running mocha tests in isolated, parallel and cached environments",
  "keywords": [
    "docker",
    "mocha",
    "networks",
    "isolated",
    "parallel",
    "tests",
    "cached",
    "end-to-end",
    "serices",
    "micro-services",
    "distributed"
  ],
  "repository": "https://github.com/feup-infolab/docker-mocha",
  "author": "nuno.neto",
  "license": "BSD-3-Clause",
  "main": "docker-mocha-run.js",
  "dependencies": {
    "async": "^2.6.2",
    "better-queue": "^3.8.10",
    "js-yaml": "^3.12.2"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  },
  "scripts": {}
}
